reading configurations from config file: cfg/default.cfg
(40479L, 224L, 224L, 3L)
(40479L, 17L)
(0, 'input_1', False)
(1, 'zeropadding2d_1', False)
(2, 'conv1', False)
(3, 'bn_conv1', False)
(4, 'activation_1', False)
(5, 'maxpooling2d_1', False)
(6, 'res2a_branch2a', False)
(7, 'bn2a_branch2a', False)
(8, 'activation_2', False)
(9, 'res2a_branch2b', False)
(10, 'bn2a_branch2b', False)
(11, 'activation_3', False)
(12, 'res2a_branch2c', False)
(13, 'res2a_branch1', False)
(14, 'bn2a_branch2c', False)
(15, 'bn2a_branch1', False)
(16, 'merge_1', False)
(17, 'activation_4', False)
(18, 'res2b_branch2a', False)
(19, 'bn2b_branch2a', False)
(20, 'activation_5', False)
(21, 'res2b_branch2b', False)
(22, 'bn2b_branch2b', False)
(23, 'activation_6', False)
(24, 'res2b_branch2c', False)
(25, 'bn2b_branch2c', False)
(26, 'merge_2', False)
(27, 'activation_7', False)
(28, 'res2c_branch2a', False)
(29, 'bn2c_branch2a', False)
(30, 'activation_8', False)
(31, 'res2c_branch2b', False)
(32, 'bn2c_branch2b', False)
(33, 'activation_9', False)
(34, 'res2c_branch2c', False)
(35, 'bn2c_branch2c', False)
(36, 'merge_3', False)
(37, 'activation_10', False)
(38, 'res3a_branch2a', False)
(39, 'bn3a_branch2a', False)
(40, 'activation_11', False)
(41, 'res3a_branch2b', False)
(42, 'bn3a_branch2b', False)
(43, 'activation_12', False)
(44, 'res3a_branch2c', False)
(45, 'res3a_branch1', False)
(46, 'bn3a_branch2c', False)
(47, 'bn3a_branch1', False)
(48, 'merge_4', False)
(49, 'activation_13', False)
(50, 'res3b_branch2a', False)
(51, 'bn3b_branch2a', False)
(52, 'activation_14', False)
(53, 'res3b_branch2b', False)
(54, 'bn3b_branch2b', False)
(55, 'activation_15', False)
(56, 'res3b_branch2c', False)
(57, 'bn3b_branch2c', False)
(58, 'merge_5', False)
(59, 'activation_16', False)
(60, 'res3c_branch2a', False)
(61, 'bn3c_branch2a', False)
(62, 'activation_17', False)
(63, 'res3c_branch2b', False)
(64, 'bn3c_branch2b', False)
(65, 'activation_18', False)
(66, 'res3c_branch2c', False)
(67, 'bn3c_branch2c', False)
(68, 'merge_6', False)
(69, 'activation_19', False)
(70, 'res3d_branch2a', False)
(71, 'bn3d_branch2a', False)
(72, 'activation_20', False)
(73, 'res3d_branch2b', False)
(74, 'bn3d_branch2b', False)
(75, 'activation_21', False)
(76, 'res3d_branch2c', False)
(77, 'bn3d_branch2c', False)
(78, 'merge_7', False)
(79, 'activation_22', False)
(80, 'res4a_branch2a', False)
(81, 'bn4a_branch2a', False)
(82, 'activation_23', False)
(83, 'res4a_branch2b', False)
(84, 'bn4a_branch2b', False)
(85, 'activation_24', False)
(86, 'res4a_branch2c', False)
(87, 'res4a_branch1', False)
(88, 'bn4a_branch2c', False)
(89, 'bn4a_branch1', False)
(90, 'merge_8', False)
(91, 'activation_25', False)
(92, 'res4b_branch2a', False)
(93, 'bn4b_branch2a', False)
(94, 'activation_26', False)
(95, 'res4b_branch2b', False)
(96, 'bn4b_branch2b', False)
(97, 'activation_27', False)
(98, 'res4b_branch2c', False)
(99, 'bn4b_branch2c', False)
(100, 'merge_9', False)
(101, 'activation_28', False)
(102, 'res4c_branch2a', False)
(103, 'bn4c_branch2a', False)
(104, 'activation_29', False)
(105, 'res4c_branch2b', False)
(106, 'bn4c_branch2b', False)
(107, 'activation_30', False)
(108, 'res4c_branch2c', False)
(109, 'bn4c_branch2c', False)
(110, 'merge_10', False)
(111, 'activation_31', False)
(112, 'res4d_branch2a', False)
(113, 'bn4d_branch2a', False)
(114, 'activation_32', False)
(115, 'res4d_branch2b', False)
(116, 'bn4d_branch2b', False)
(117, 'activation_33', False)
(118, 'res4d_branch2c', False)
(119, 'bn4d_branch2c', False)
(120, 'merge_11', False)
(121, 'activation_34', False)
(122, 'res4e_branch2a', False)
(123, 'bn4e_branch2a', False)
(124, 'activation_35', False)
(125, 'res4e_branch2b', False)
(126, 'bn4e_branch2b', False)
(127, 'activation_36', False)
(128, 'res4e_branch2c', False)
(129, 'bn4e_branch2c', False)
(130, 'merge_12', False)
(131, 'activation_37', False)
(132, 'res4f_branch2a', False)
(133, 'bn4f_branch2a', False)
(134, 'activation_38', False)
(135, 'res4f_branch2b', False)
(136, 'bn4f_branch2b', False)
(137, 'activation_39', False)
(138, 'res4f_branch2c', False)
(139, 'bn4f_branch2c', False)
(140, 'merge_13', False)
(141, 'activation_40', False)
(142, 'res5a_branch2a', False)
(143, 'bn5a_branch2a', False)
(144, 'activation_41', False)
(145, 'res5a_branch2b', False)
(146, 'bn5a_branch2b', False)
(147, 'activation_42', False)
(148, 'res5a_branch2c', False)
(149, 'res5a_branch1', False)
(150, 'bn5a_branch2c', False)
(151, 'bn5a_branch1', False)
(152, 'merge_14', False)
(153, 'activation_43', False)
(154, 'res5b_branch2a', False)
(155, 'bn5b_branch2a', False)
(156, 'activation_44', False)
(157, 'res5b_branch2b', False)
(158, 'bn5b_branch2b', False)
(159, 'activation_45', False)
(160, 'res5b_branch2c', False)
(161, 'bn5b_branch2c', False)
(162, 'merge_15', False)
(163, 'activation_46', False)
(164, 'res5c_branch2a', False)
(165, 'bn5c_branch2a', False)
(166, 'activation_47', False)
(167, 'res5c_branch2b', False)
(168, 'bn5c_branch2b', False)
(169, 'activation_48', False)
(170, 'res5c_branch2c', False)
(171, 'bn5c_branch2c', False)
(172, 'merge_16', False)
(173, 'activation_49', False)
(174, 'avg_pool', False)
(175, 'flatten_1', True)
(176, 'dense_1', True)
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
input_1 (InputLayer)             (None, 3, 224, 224)   0                                            
____________________________________________________________________________________________________
zeropadding2d_1 (ZeroPadding2D)  (None, 3, 230, 230)   0           input_1[0][0]                    
____________________________________________________________________________________________________
conv1 (Convolution2D)            (None, 64, 112, 112)  9472        zeropadding2d_1[0][0]            
____________________________________________________________________________________________________
bn_conv1 (BatchNormalization)    (None, 64, 112, 112)  256         conv1[0][0]                      
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 64, 112, 112)  0           bn_conv1[0][0]                   
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 64, 55, 55)    0           activation_1[0][0]               
____________________________________________________________________________________________________
res2a_branch2a (Convolution2D)   (None, 64, 55, 55)    4160        maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
bn2a_branch2a (BatchNormalizatio (None, 64, 55, 55)    256         res2a_branch2a[0][0]             
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 64, 55, 55)    0           bn2a_branch2a[0][0]              
____________________________________________________________________________________________________
res2a_branch2b (Convolution2D)   (None, 64, 55, 55)    36928       activation_2[0][0]               
____________________________________________________________________________________________________
bn2a_branch2b (BatchNormalizatio (None, 64, 55, 55)    256         res2a_branch2b[0][0]             
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 64, 55, 55)    0           bn2a_branch2b[0][0]              
____________________________________________________________________________________________________
res2a_branch2c (Convolution2D)   (None, 256, 55, 55)   16640       activation_3[0][0]               
____________________________________________________________________________________________________
res2a_branch1 (Convolution2D)    (None, 256, 55, 55)   16640       maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
bn2a_branch2c (BatchNormalizatio (None, 256, 55, 55)   1024        res2a_branch2c[0][0]             
____________________________________________________________________________________________________
bn2a_branch1 (BatchNormalization (None, 256, 55, 55)   1024        res2a_branch1[0][0]              
____________________________________________________________________________________________________
merge_1 (Merge)                  (None, 256, 55, 55)   0           bn2a_branch2c[0][0]              
                                                                   bn2a_branch1[0][0]               
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 256, 55, 55)   0           merge_1[0][0]                    
____________________________________________________________________________________________________
res2b_branch2a (Convolution2D)   (None, 64, 55, 55)    16448       activation_4[0][0]               
____________________________________________________________________________________________________
bn2b_branch2a (BatchNormalizatio (None, 64, 55, 55)    256         res2b_branch2a[0][0]             
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 64, 55, 55)    0           bn2b_branch2a[0][0]              
____________________________________________________________________________________________________
res2b_branch2b (Convolution2D)   (None, 64, 55, 55)    36928       activation_5[0][0]               
____________________________________________________________________________________________________
bn2b_branch2b (BatchNormalizatio (None, 64, 55, 55)    256         res2b_branch2b[0][0]             
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 64, 55, 55)    0           bn2b_branch2b[0][0]              
____________________________________________________________________________________________________
res2b_branch2c (Convolution2D)   (None, 256, 55, 55)   16640       activation_6[0][0]               
____________________________________________________________________________________________________
bn2b_branch2c (BatchNormalizatio (None, 256, 55, 55)   1024        res2b_branch2c[0][0]             
____________________________________________________________________________________________________
merge_2 (Merge)                  (None, 256, 55, 55)   0           bn2b_branch2c[0][0]              
                                                                   activation_4[0][0]               
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 256, 55, 55)   0           merge_2[0][0]                    
____________________________________________________________________________________________________
res2c_branch2a (Convolution2D)   (None, 64, 55, 55)    16448       activation_7[0][0]               
____________________________________________________________________________________________________
bn2c_branch2a (BatchNormalizatio (None, 64, 55, 55)    256         res2c_branch2a[0][0]             
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 64, 55, 55)    0           bn2c_branch2a[0][0]              
____________________________________________________________________________________________________
res2c_branch2b (Convolution2D)   (None, 64, 55, 55)    36928       activation_8[0][0]               
____________________________________________________________________________________________________
bn2c_branch2b (BatchNormalizatio (None, 64, 55, 55)    256         res2c_branch2b[0][0]             
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 64, 55, 55)    0           bn2c_branch2b[0][0]              
____________________________________________________________________________________________________
res2c_branch2c (Convolution2D)   (None, 256, 55, 55)   16640       activation_9[0][0]               
____________________________________________________________________________________________________
bn2c_branch2c (BatchNormalizatio (None, 256, 55, 55)   1024        res2c_branch2c[0][0]             
____________________________________________________________________________________________________
merge_3 (Merge)                  (None, 256, 55, 55)   0           bn2c_branch2c[0][0]              
                                                                   activation_7[0][0]               
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 256, 55, 55)   0           merge_3[0][0]                    
____________________________________________________________________________________________________
res3a_branch2a (Convolution2D)   (None, 128, 28, 28)   32896       activation_10[0][0]              
____________________________________________________________________________________________________
bn3a_branch2a (BatchNormalizatio (None, 128, 28, 28)   512         res3a_branch2a[0][0]             
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 128, 28, 28)   0           bn3a_branch2a[0][0]              
____________________________________________________________________________________________________
res3a_branch2b (Convolution2D)   (None, 128, 28, 28)   147584      activation_11[0][0]              
____________________________________________________________________________________________________
bn3a_branch2b (BatchNormalizatio (None, 128, 28, 28)   512         res3a_branch2b[0][0]             
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 128, 28, 28)   0           bn3a_branch2b[0][0]              
____________________________________________________________________________________________________
res3a_branch2c (Convolution2D)   (None, 512, 28, 28)   66048       activation_12[0][0]              
____________________________________________________________________________________________________
res3a_branch1 (Convolution2D)    (None, 512, 28, 28)   131584      activation_10[0][0]              
____________________________________________________________________________________________________
bn3a_branch2c (BatchNormalizatio (None, 512, 28, 28)   2048        res3a_branch2c[0][0]             
____________________________________________________________________________________________________
bn3a_branch1 (BatchNormalization (None, 512, 28, 28)   2048        res3a_branch1[0][0]              
____________________________________________________________________________________________________
merge_4 (Merge)                  (None, 512, 28, 28)   0           bn3a_branch2c[0][0]              
                                                                   bn3a_branch1[0][0]               
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 512, 28, 28)   0           merge_4[0][0]                    
____________________________________________________________________________________________________
res3b_branch2a (Convolution2D)   (None, 128, 28, 28)   65664       activation_13[0][0]              
____________________________________________________________________________________________________
bn3b_branch2a (BatchNormalizatio (None, 128, 28, 28)   512         res3b_branch2a[0][0]             
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 128, 28, 28)   0           bn3b_branch2a[0][0]              
____________________________________________________________________________________________________
res3b_branch2b (Convolution2D)   (None, 128, 28, 28)   147584      activation_14[0][0]              
____________________________________________________________________________________________________
bn3b_branch2b (BatchNormalizatio (None, 128, 28, 28)   512         res3b_branch2b[0][0]             
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 128, 28, 28)   0           bn3b_branch2b[0][0]              
____________________________________________________________________________________________________
res3b_branch2c (Convolution2D)   (None, 512, 28, 28)   66048       activation_15[0][0]              
____________________________________________________________________________________________________
bn3b_branch2c (BatchNormalizatio (None, 512, 28, 28)   2048        res3b_branch2c[0][0]             
____________________________________________________________________________________________________
merge_5 (Merge)                  (None, 512, 28, 28)   0           bn3b_branch2c[0][0]              
                                                                   activation_13[0][0]              
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 512, 28, 28)   0           merge_5[0][0]                    
____________________________________________________________________________________________________
res3c_branch2a (Convolution2D)   (None, 128, 28, 28)   65664       activation_16[0][0]              
____________________________________________________________________________________________________
bn3c_branch2a (BatchNormalizatio (None, 128, 28, 28)   512         res3c_branch2a[0][0]             
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 128, 28, 28)   0           bn3c_branch2a[0][0]              
____________________________________________________________________________________________________
res3c_branch2b (Convolution2D)   (None, 128, 28, 28)   147584      activation_17[0][0]              
____________________________________________________________________________________________________
bn3c_branch2b (BatchNormalizatio (None, 128, 28, 28)   512         res3c_branch2b[0][0]             
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 128, 28, 28)   0           bn3c_branch2b[0][0]              
____________________________________________________________________________________________________
res3c_branch2c (Convolution2D)   (None, 512, 28, 28)   66048       activation_18[0][0]              
____________________________________________________________________________________________________
bn3c_branch2c (BatchNormalizatio (None, 512, 28, 28)   2048        res3c_branch2c[0][0]             
____________________________________________________________________________________________________
merge_6 (Merge)                  (None, 512, 28, 28)   0           bn3c_branch2c[0][0]              
                                                                   activation_16[0][0]              
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 512, 28, 28)   0           merge_6[0][0]                    
____________________________________________________________________________________________________
res3d_branch2a (Convolution2D)   (None, 128, 28, 28)   65664       activation_19[0][0]              
____________________________________________________________________________________________________
bn3d_branch2a (BatchNormalizatio (None, 128, 28, 28)   512         res3d_branch2a[0][0]             
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 128, 28, 28)   0           bn3d_branch2a[0][0]              
____________________________________________________________________________________________________
res3d_branch2b (Convolution2D)   (None, 128, 28, 28)   147584      activation_20[0][0]              
____________________________________________________________________________________________________
bn3d_branch2b (BatchNormalizatio (None, 128, 28, 28)   512         res3d_branch2b[0][0]             
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 128, 28, 28)   0           bn3d_branch2b[0][0]              
____________________________________________________________________________________________________
res3d_branch2c (Convolution2D)   (None, 512, 28, 28)   66048       activation_21[0][0]              
____________________________________________________________________________________________________
bn3d_branch2c (BatchNormalizatio (None, 512, 28, 28)   2048        res3d_branch2c[0][0]             
____________________________________________________________________________________________________
merge_7 (Merge)                  (None, 512, 28, 28)   0           bn3d_branch2c[0][0]              
                                                                   activation_19[0][0]              
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 512, 28, 28)   0           merge_7[0][0]                    
____________________________________________________________________________________________________
res4a_branch2a (Convolution2D)   (None, 256, 14, 14)   131328      activation_22[0][0]              
____________________________________________________________________________________________________
bn4a_branch2a (BatchNormalizatio (None, 256, 14, 14)   1024        res4a_branch2a[0][0]             
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 256, 14, 14)   0           bn4a_branch2a[0][0]              
____________________________________________________________________________________________________
res4a_branch2b (Convolution2D)   (None, 256, 14, 14)   590080      activation_23[0][0]              
____________________________________________________________________________________________________
bn4a_branch2b (BatchNormalizatio (None, 256, 14, 14)   1024        res4a_branch2b[0][0]             
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 256, 14, 14)   0           bn4a_branch2b[0][0]              
____________________________________________________________________________________________________
res4a_branch2c (Convolution2D)   (None, 1024, 14, 14)  263168      activation_24[0][0]              
____________________________________________________________________________________________________
res4a_branch1 (Convolution2D)    (None, 1024, 14, 14)  525312      activation_22[0][0]              
____________________________________________________________________________________________________
bn4a_branch2c (BatchNormalizatio (None, 1024, 14, 14)  4096        res4a_branch2c[0][0]             
____________________________________________________________________________________________________
bn4a_branch1 (BatchNormalization (None, 1024, 14, 14)  4096        res4a_branch1[0][0]              
____________________________________________________________________________________________________
merge_8 (Merge)                  (None, 1024, 14, 14)  0           bn4a_branch2c[0][0]              
                                                                   bn4a_branch1[0][0]               
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 1024, 14, 14)  0           merge_8[0][0]                    
____________________________________________________________________________________________________
res4b_branch2a (Convolution2D)   (None, 256, 14, 14)   262400      activation_25[0][0]              
____________________________________________________________________________________________________
bn4b_branch2a (BatchNormalizatio (None, 256, 14, 14)   1024        res4b_branch2a[0][0]             
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 256, 14, 14)   0           bn4b_branch2a[0][0]              
____________________________________________________________________________________________________
res4b_branch2b (Convolution2D)   (None, 256, 14, 14)   590080      activation_26[0][0]              
____________________________________________________________________________________________________
bn4b_branch2b (BatchNormalizatio (None, 256, 14, 14)   1024        res4b_branch2b[0][0]             
____________________________________________________________________________________________________
activation_27 (Activation)       (None, 256, 14, 14)   0           bn4b_branch2b[0][0]              
____________________________________________________________________________________________________
res4b_branch2c (Convolution2D)   (None, 1024, 14, 14)  263168      activation_27[0][0]              
____________________________________________________________________________________________________
bn4b_branch2c (BatchNormalizatio (None, 1024, 14, 14)  4096        res4b_branch2c[0][0]             
____________________________________________________________________________________________________
merge_9 (Merge)                  (None, 1024, 14, 14)  0           bn4b_branch2c[0][0]              
                                                                   activation_25[0][0]              
____________________________________________________________________________________________________
activation_28 (Activation)       (None, 1024, 14, 14)  0           merge_9[0][0]                    
____________________________________________________________________________________________________
res4c_branch2a (Convolution2D)   (None, 256, 14, 14)   262400      activation_28[0][0]              
____________________________________________________________________________________________________
bn4c_branch2a (BatchNormalizatio (None, 256, 14, 14)   1024        res4c_branch2a[0][0]             
____________________________________________________________________________________________________
activation_29 (Activation)       (None, 256, 14, 14)   0           bn4c_branch2a[0][0]              
____________________________________________________________________________________________________
res4c_branch2b (Convolution2D)   (None, 256, 14, 14)   590080      activation_29[0][0]              
____________________________________________________________________________________________________
bn4c_branch2b (BatchNormalizatio (None, 256, 14, 14)   1024        res4c_branch2b[0][0]             
____________________________________________________________________________________________________
activation_30 (Activation)       (None, 256, 14, 14)   0           bn4c_branch2b[0][0]              
____________________________________________________________________________________________________
res4c_branch2c (Convolution2D)   (None, 1024, 14, 14)  263168      activation_30[0][0]              
____________________________________________________________________________________________________
bn4c_branch2c (BatchNormalizatio (None, 1024, 14, 14)  4096        res4c_branch2c[0][0]             
____________________________________________________________________________________________________
merge_10 (Merge)                 (None, 1024, 14, 14)  0           bn4c_branch2c[0][0]              
                                                                   activation_28[0][0]              
____________________________________________________________________________________________________
activation_31 (Activation)       (None, 1024, 14, 14)  0           merge_10[0][0]                   
____________________________________________________________________________________________________
res4d_branch2a (Convolution2D)   (None, 256, 14, 14)   262400      activation_31[0][0]              
____________________________________________________________________________________________________
bn4d_branch2a (BatchNormalizatio (None, 256, 14, 14)   1024        res4d_branch2a[0][0]             
____________________________________________________________________________________________________
activation_32 (Activation)       (None, 256, 14, 14)   0           bn4d_branch2a[0][0]              
____________________________________________________________________________________________________
res4d_branch2b (Convolution2D)   (None, 256, 14, 14)   590080      activation_32[0][0]              
____________________________________________________________________________________________________
bn4d_branch2b (BatchNormalizatio (None, 256, 14, 14)   1024        res4d_branch2b[0][0]             
____________________________________________________________________________________________________
activation_33 (Activation)       (None, 256, 14, 14)   0           bn4d_branch2b[0][0]              
____________________________________________________________________________________________________
res4d_branch2c (Convolution2D)   (None, 1024, 14, 14)  263168      activation_33[0][0]              
____________________________________________________________________________________________________
bn4d_branch2c (BatchNormalizatio (None, 1024, 14, 14)  4096        res4d_branch2c[0][0]             
____________________________________________________________________________________________________
merge_11 (Merge)                 (None, 1024, 14, 14)  0           bn4d_branch2c[0][0]              
                                                                   activation_31[0][0]              
____________________________________________________________________________________________________
activation_34 (Activation)       (None, 1024, 14, 14)  0           merge_11[0][0]                   
____________________________________________________________________________________________________
res4e_branch2a (Convolution2D)   (None, 256, 14, 14)   262400      activation_34[0][0]              
____________________________________________________________________________________________________
bn4e_branch2a (BatchNormalizatio (None, 256, 14, 14)   1024        res4e_branch2a[0][0]             
____________________________________________________________________________________________________
activation_35 (Activation)       (None, 256, 14, 14)   0           bn4e_branch2a[0][0]              
____________________________________________________________________________________________________
res4e_branch2b (Convolution2D)   (None, 256, 14, 14)   590080      activation_35[0][0]              
____________________________________________________________________________________________________
bn4e_branch2b (BatchNormalizatio (None, 256, 14, 14)   1024        res4e_branch2b[0][0]             
____________________________________________________________________________________________________
activation_36 (Activation)       (None, 256, 14, 14)   0           bn4e_branch2b[0][0]              
____________________________________________________________________________________________________
res4e_branch2c (Convolution2D)   (None, 1024, 14, 14)  263168      activation_36[0][0]              
____________________________________________________________________________________________________
bn4e_branch2c (BatchNormalizatio (None, 1024, 14, 14)  4096        res4e_branch2c[0][0]             
____________________________________________________________________________________________________
merge_12 (Merge)                 (None, 1024, 14, 14)  0           bn4e_branch2c[0][0]              
                                                                   activation_34[0][0]              
____________________________________________________________________________________________________
activation_37 (Activation)       (None, 1024, 14, 14)  0           merge_12[0][0]                   
____________________________________________________________________________________________________
res4f_branch2a (Convolution2D)   (None, 256, 14, 14)   262400      activation_37[0][0]              
____________________________________________________________________________________________________
bn4f_branch2a (BatchNormalizatio (None, 256, 14, 14)   1024        res4f_branch2a[0][0]             
____________________________________________________________________________________________________
activation_38 (Activation)       (None, 256, 14, 14)   0           bn4f_branch2a[0][0]              
____________________________________________________________________________________________________
res4f_branch2b (Convolution2D)   (None, 256, 14, 14)   590080      activation_38[0][0]              
____________________________________________________________________________________________________
bn4f_branch2b (BatchNormalizatio (None, 256, 14, 14)   1024        res4f_branch2b[0][0]             
____________________________________________________________________________________________________
activation_39 (Activation)       (None, 256, 14, 14)   0           bn4f_branch2b[0][0]              
____________________________________________________________________________________________________
res4f_branch2c (Convolution2D)   (None, 1024, 14, 14)  263168      activation_39[0][0]              
____________________________________________________________________________________________________
bn4f_branch2c (BatchNormalizatio (None, 1024, 14, 14)  4096        res4f_branch2c[0][0]             
____________________________________________________________________________________________________
merge_13 (Merge)                 (None, 1024, 14, 14)  0           bn4f_branch2c[0][0]              
                                                                   activation_37[0][0]              
____________________________________________________________________________________________________
activation_40 (Activation)       (None, 1024, 14, 14)  0           merge_13[0][0]                   
____________________________________________________________________________________________________
res5a_branch2a (Convolution2D)   (None, 512, 7, 7)     524800      activation_40[0][0]              
____________________________________________________________________________________________________
bn5a_branch2a (BatchNormalizatio (None, 512, 7, 7)     2048        res5a_branch2a[0][0]             
____________________________________________________________________________________________________
activation_41 (Activation)       (None, 512, 7, 7)     0           bn5a_branch2a[0][0]              
____________________________________________________________________________________________________
res5a_branch2b (Convolution2D)   (None, 512, 7, 7)     2359808     activation_41[0][0]              
____________________________________________________________________________________________________
bn5a_branch2b (BatchNormalizatio (None, 512, 7, 7)     2048        res5a_branch2b[0][0]             
____________________________________________________________________________________________________
activation_42 (Activation)       (None, 512, 7, 7)     0           bn5a_branch2b[0][0]              
____________________________________________________________________________________________________
res5a_branch2c (Convolution2D)   (None, 2048, 7, 7)    1050624     activation_42[0][0]              
____________________________________________________________________________________________________
res5a_branch1 (Convolution2D)    (None, 2048, 7, 7)    2099200     activation_40[0][0]              
____________________________________________________________________________________________________
bn5a_branch2c (BatchNormalizatio (None, 2048, 7, 7)    8192        res5a_branch2c[0][0]             
____________________________________________________________________________________________________
bn5a_branch1 (BatchNormalization (None, 2048, 7, 7)    8192        res5a_branch1[0][0]              
____________________________________________________________________________________________________
merge_14 (Merge)                 (None, 2048, 7, 7)    0           bn5a_branch2c[0][0]              
                                                                   bn5a_branch1[0][0]               
____________________________________________________________________________________________________
activation_43 (Activation)       (None, 2048, 7, 7)    0           merge_14[0][0]                   
____________________________________________________________________________________________________
res5b_branch2a (Convolution2D)   (None, 512, 7, 7)     1049088     activation_43[0][0]              
____________________________________________________________________________________________________
bn5b_branch2a (BatchNormalizatio (None, 512, 7, 7)     2048        res5b_branch2a[0][0]             
____________________________________________________________________________________________________
activation_44 (Activation)       (None, 512, 7, 7)     0           bn5b_branch2a[0][0]              
____________________________________________________________________________________________________
res5b_branch2b (Convolution2D)   (None, 512, 7, 7)     2359808     activation_44[0][0]              
____________________________________________________________________________________________________
bn5b_branch2b (BatchNormalizatio (None, 512, 7, 7)     2048        res5b_branch2b[0][0]             
____________________________________________________________________________________________________
activation_45 (Activation)       (None, 512, 7, 7)     0           bn5b_branch2b[0][0]              
____________________________________________________________________________________________________
res5b_branch2c (Convolution2D)   (None, 2048, 7, 7)    1050624     activation_45[0][0]              
____________________________________________________________________________________________________
bn5b_branch2c (BatchNormalizatio (None, 2048, 7, 7)    8192        res5b_branch2c[0][0]             
____________________________________________________________________________________________________
merge_15 (Merge)                 (None, 2048, 7, 7)    0           bn5b_branch2c[0][0]              
                                                                   activation_43[0][0]              
____________________________________________________________________________________________________
activation_46 (Activation)       (None, 2048, 7, 7)    0           merge_15[0][0]                   
____________________________________________________________________________________________________
res5c_branch2a (Convolution2D)   (None, 512, 7, 7)     1049088     activation_46[0][0]              
____________________________________________________________________________________________________
bn5c_branch2a (BatchNormalizatio (None, 512, 7, 7)     2048        res5c_branch2a[0][0]             
____________________________________________________________________________________________________
activation_47 (Activation)       (None, 512, 7, 7)     0           bn5c_branch2a[0][0]              
____________________________________________________________________________________________________
res5c_branch2b (Convolution2D)   (None, 512, 7, 7)     2359808     activation_47[0][0]              
____________________________________________________________________________________________________
bn5c_branch2b (BatchNormalizatio (None, 512, 7, 7)     2048        res5c_branch2b[0][0]             
____________________________________________________________________________________________________
activation_48 (Activation)       (None, 512, 7, 7)     0           bn5c_branch2b[0][0]              
____________________________________________________________________________________________________
res5c_branch2c (Convolution2D)   (None, 2048, 7, 7)    1050624     activation_48[0][0]              
____________________________________________________________________________________________________
bn5c_branch2c (BatchNormalizatio (None, 2048, 7, 7)    8192        res5c_branch2c[0][0]             
____________________________________________________________________________________________________
merge_16 (Merge)                 (None, 2048, 7, 7)    0           bn5c_branch2c[0][0]              
                                                                   activation_46[0][0]              
____________________________________________________________________________________________________
activation_49 (Activation)       (None, 2048, 7, 7)    0           merge_16[0][0]                   
____________________________________________________________________________________________________
avg_pool (AveragePooling2D)      (None, 2048, 1, 1)    0           activation_49[0][0]              
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 2048)          0           avg_pool[0][0]                   
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 17)            34833       flatten_1[0][0]                  
====================================================================================================
Total params: 23,622,545
Trainable params: 34,833
Non-trainable params: 23,587,712
____________________________________________________________________________________________________
None
learning rate :0.0001
Epoch 00000: val_loss improved from inf to 0.15722, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00001: val_loss improved from 0.15722 to 0.13523, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00002: val_loss improved from 0.13523 to 0.12699, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00003: val_loss improved from 0.12699 to 0.12231, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00004: val_loss improved from 0.12231 to 0.11941, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00005: val_loss improved from 0.11941 to 0.11722, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00006: val_loss improved from 0.11722 to 0.11546, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00007: val_loss improved from 0.11546 to 0.11428, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00008: val_loss improved from 0.11428 to 0.11335, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00009: val_loss improved from 0.11335 to 0.11249, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00010: val_loss improved from 0.11249 to 0.11175, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00011: val_loss improved from 0.11175 to 0.11121, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00012: val_loss improved from 0.11121 to 0.11080, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00013: val_loss improved from 0.11080 to 0.11039, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00014: val_loss improved from 0.11039 to 0.10986, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00015: val_loss improved from 0.10986 to 0.10951, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00016: val_loss improved from 0.10951 to 0.10916, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00017: val_loss improved from 0.10916 to 0.10896, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00018: val_loss improved from 0.10896 to 0.10871, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00019: val_loss improved from 0.10871 to 0.10855, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00020: val_loss improved from 0.10855 to 0.10837, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00021: val_loss improved from 0.10837 to 0.10816, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00022: val_loss improved from 0.10816 to 0.10798, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00023: val_loss improved from 0.10798 to 0.10780, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00024: val_loss improved from 0.10780 to 0.10766, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00025: val_loss improved from 0.10766 to 0.10765, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00026: val_loss improved from 0.10765 to 0.10742, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00027: val_loss improved from 0.10742 to 0.10731, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00028: val_loss improved from 0.10731 to 0.10726, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00029: val_loss improved from 0.10726 to 0.10713, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00030: val_loss improved from 0.10713 to 0.10706, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00031: val_loss improved from 0.10706 to 0.10705, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00032: val_loss improved from 0.10705 to 0.10694, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00033: val_loss improved from 0.10694 to 0.10688, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00034: val_loss improved from 0.10688 to 0.10682, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00035: val_loss improved from 0.10682 to 0.10675, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00036: val_loss improved from 0.10675 to 0.10670, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00037: val_loss improved from 0.10670 to 0.10664, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00038: val_loss improved from 0.10664 to 0.10661, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00039: val_loss did not improve
Epoch 00040: val_loss improved from 0.10661 to 0.10652, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00041: val_loss improved from 0.10652 to 0.10652, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00042: val_loss improved from 0.10652 to 0.10638, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00043: val_loss did not improve
Epoch 00044: val_loss did not improve
learning rate :5e-05
Epoch 00000: val_loss improved from 0.10638 to 0.10621, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00001: val_loss improved from 0.10621 to 0.10614, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00002: val_loss improved from 0.10614 to 0.10610, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
Epoch 00003: val_loss did not improve
Epoch 00004: val_loss did not improve
top classifier layers training complete. Time taken: 3:11:45.377000
('>>>> Overall precision score over validation set ', 0.83959784177175478)
('>>>> Overall recall score over validation set ', 0.94153873753058548)
('>>>> Overall F2 score over validation set ', 0.90724466449419094)
(0, 'input_1', False)
(1, 'zeropadding2d_1', False)
(2, 'conv1', False)
(3, 'bn_conv1', False)
(4, 'activation_1', False)
(5, 'maxpooling2d_1', False)
(6, 'res2a_branch2a', False)
(7, 'bn2a_branch2a', False)
(8, 'activation_2', False)
(9, 'res2a_branch2b', False)
(10, 'bn2a_branch2b', False)
(11, 'activation_3', False)
(12, 'res2a_branch2c', False)
(13, 'res2a_branch1', False)
(14, 'bn2a_branch2c', False)
(15, 'bn2a_branch1', False)
(16, 'merge_1', False)
(17, 'activation_4', False)
(18, 'res2b_branch2a', False)
(19, 'bn2b_branch2a', False)
(20, 'activation_5', False)
(21, 'res2b_branch2b', False)
(22, 'bn2b_branch2b', False)
(23, 'activation_6', False)
(24, 'res2b_branch2c', False)
(25, 'bn2b_branch2c', False)
(26, 'merge_2', False)
(27, 'activation_7', False)
(28, 'res2c_branch2a', False)
(29, 'bn2c_branch2a', False)
(30, 'activation_8', False)
(31, 'res2c_branch2b', False)
(32, 'bn2c_branch2b', False)
(33, 'activation_9', False)
(34, 'res2c_branch2c', False)
(35, 'bn2c_branch2c', False)
(36, 'merge_3', False)
(37, 'activation_10', False)
(38, 'res3a_branch2a', False)
(39, 'bn3a_branch2a', False)
(40, 'activation_11', False)
(41, 'res3a_branch2b', False)
(42, 'bn3a_branch2b', False)
(43, 'activation_12', False)
(44, 'res3a_branch2c', False)
(45, 'res3a_branch1', False)
(46, 'bn3a_branch2c', False)
(47, 'bn3a_branch1', False)
(48, 'merge_4', False)
(49, 'activation_13', False)
(50, 'res3b_branch2a', False)
(51, 'bn3b_branch2a', False)
(52, 'activation_14', False)
(53, 'res3b_branch2b', False)
(54, 'bn3b_branch2b', False)
(55, 'activation_15', False)
(56, 'res3b_branch2c', False)
(57, 'bn3b_branch2c', False)
(58, 'merge_5', False)
(59, 'activation_16', False)
(60, 'res3c_branch2a', False)
(61, 'bn3c_branch2a', False)
(62, 'activation_17', False)
(63, 'res3c_branch2b', False)
(64, 'bn3c_branch2b', False)
(65, 'activation_18', False)
(66, 'res3c_branch2c', False)
(67, 'bn3c_branch2c', False)
(68, 'merge_6', False)
(69, 'activation_19', False)
(70, 'res3d_branch2a', False)
(71, 'bn3d_branch2a', False)
(72, 'activation_20', False)
(73, 'res3d_branch2b', False)
(74, 'bn3d_branch2b', False)
(75, 'activation_21', False)
(76, 'res3d_branch2c', False)
(77, 'bn3d_branch2c', False)
(78, 'merge_7', False)
(79, 'activation_22', False)
(80, 'res4a_branch2a', False)
(81, 'bn4a_branch2a', False)
(82, 'activation_23', False)
(83, 'res4a_branch2b', False)
(84, 'bn4a_branch2b', False)
(85, 'activation_24', False)
(86, 'res4a_branch2c', False)
(87, 'res4a_branch1', False)
(88, 'bn4a_branch2c', False)
(89, 'bn4a_branch1', False)
(90, 'merge_8', False)
(91, 'activation_25', False)
(92, 'res4b_branch2a', False)
(93, 'bn4b_branch2a', False)
(94, 'activation_26', False)
(95, 'res4b_branch2b', False)
(96, 'bn4b_branch2b', False)
(97, 'activation_27', False)
(98, 'res4b_branch2c', False)
(99, 'bn4b_branch2c', False)
(100, 'merge_9', False)
(101, 'activation_28', False)
(102, 'res4c_branch2a', False)
(103, 'bn4c_branch2a', False)
(104, 'activation_29', False)
(105, 'res4c_branch2b', False)
(106, 'bn4c_branch2b', False)
(107, 'activation_30', False)
(108, 'res4c_branch2c', False)
(109, 'bn4c_branch2c', False)
(110, 'merge_10', False)
(111, 'activation_31', False)
(112, 'res4d_branch2a', False)
(113, 'bn4d_branch2a', False)
(114, 'activation_32', False)
(115, 'res4d_branch2b', False)
(116, 'bn4d_branch2b', False)
(117, 'activation_33', False)
(118, 'res4d_branch2c', False)
(119, 'bn4d_branch2c', False)
(120, 'merge_11', False)
(121, 'activation_34', False)
(122, 'res4e_branch2a', False)
(123, 'bn4e_branch2a', False)
(124, 'activation_35', False)
(125, 'res4e_branch2b', False)
(126, 'bn4e_branch2b', False)
(127, 'activation_36', False)
(128, 'res4e_branch2c', False)
(129, 'bn4e_branch2c', False)
(130, 'merge_12', False)
(131, 'activation_37', False)
(132, 'res4f_branch2a', False)
(133, 'bn4f_branch2a', False)
(134, 'activation_38', False)
(135, 'res4f_branch2b', False)
(136, 'bn4f_branch2b', False)
(137, 'activation_39', False)
(138, 'res4f_branch2c', False)
(139, 'bn4f_branch2c', False)
(140, 'merge_13', False)
(141, 'activation_40', False)
(142, 'res5a_branch2a', False)
(143, 'bn5a_branch2a', False)
(144, 'activation_41', False)
(145, 'res5a_branch2b', False)
(146, 'bn5a_branch2b', False)
(147, 'activation_42', False)
(148, 'res5a_branch2c', False)
(149, 'res5a_branch1', False)
(150, 'bn5a_branch2c', False)
(151, 'bn5a_branch1', False)
(152, 'merge_14', False)
(153, 'activation_43', False)
(154, 'res5b_branch2a', False)
(155, 'bn5b_branch2a', False)
(156, 'activation_44', False)
(157, 'res5b_branch2b', False)
(158, 'bn5b_branch2b', False)
(159, 'activation_45', False)
(160, 'res5b_branch2c', False)
(161, 'bn5b_branch2c', False)
(162, 'merge_15', False)
(163, 'activation_46', False)
(164, 'res5c_branch2a', True)
(165, 'bn5c_branch2a', True)
(166, 'activation_47', True)
(167, 'res5c_branch2b', True)
(168, 'bn5c_branch2b', True)
(169, 'activation_48', True)
(170, 'res5c_branch2c', True)
(171, 'bn5c_branch2c', True)
(172, 'merge_16', False)
(173, 'activation_49', True)
(174, 'avg_pool', True)
(175, 'flatten_1', True)
(176, 'dense_1', True)
learning rate :0.001
Epoch 00000: val_loss improved from inf to 0.10592, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00001: val_loss improved from 0.10592 to 0.10588, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00002: val_loss improved from 0.10588 to 0.10583, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00003: val_loss improved from 0.10583 to 0.10578, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00004: val_loss improved from 0.10578 to 0.10574, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00005: val_loss improved from 0.10574 to 0.10570, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00006: val_loss improved from 0.10570 to 0.10565, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00007: val_loss improved from 0.10565 to 0.10562, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00008: val_loss improved from 0.10562 to 0.10561, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00009: val_loss improved from 0.10561 to 0.10554, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00010: val_loss improved from 0.10554 to 0.10552, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00011: val_loss improved from 0.10552 to 0.10547, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00012: val_loss improved from 0.10547 to 0.10544, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00013: val_loss improved from 0.10544 to 0.10539, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00014: val_loss improved from 0.10539 to 0.10539, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00015: val_loss improved from 0.10539 to 0.10533, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00016: val_loss improved from 0.10533 to 0.10528, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00017: val_loss improved from 0.10528 to 0.10526, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00018: val_loss improved from 0.10526 to 0.10525, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00019: val_loss improved from 0.10525 to 0.10519, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00020: val_loss improved from 0.10519 to 0.10516, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00021: val_loss improved from 0.10516 to 0.10512, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00022: val_loss improved from 0.10512 to 0.10509, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00023: val_loss improved from 0.10509 to 0.10508, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00024: val_loss improved from 0.10508 to 0.10503, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00025: val_loss improved from 0.10503 to 0.10501, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00026: val_loss improved from 0.10501 to 0.10498, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00027: val_loss improved from 0.10498 to 0.10494, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00028: val_loss improved from 0.10494 to 0.10491, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00029: val_loss improved from 0.10491 to 0.10489, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00030: val_loss improved from 0.10489 to 0.10486, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00031: val_loss improved from 0.10486 to 0.10483, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00032: val_loss improved from 0.10483 to 0.10483, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00033: val_loss improved from 0.10483 to 0.10478, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00034: val_loss improved from 0.10478 to 0.10476, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00035: val_loss improved from 0.10476 to 0.10473, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00036: val_loss improved from 0.10473 to 0.10473, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00037: val_loss improved from 0.10473 to 0.10469, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00038: val_loss improved from 0.10469 to 0.10467, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00039: val_loss improved from 0.10467 to 0.10464, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00040: val_loss improved from 0.10464 to 0.10460, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00041: val_loss improved from 0.10460 to 0.10460, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00042: val_loss improved from 0.10460 to 0.10458, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00043: val_loss improved from 0.10458 to 0.10452, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00044: val_loss improved from 0.10452 to 0.10451, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00045: val_loss improved from 0.10451 to 0.10449, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00046: val_loss did not improve
Epoch 00047: val_loss improved from 0.10449 to 0.10446, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00048: val_loss improved from 0.10446 to 0.10441, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00049: val_loss improved from 0.10441 to 0.10439, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00050: val_loss improved from 0.10439 to 0.10437, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00051: val_loss improved from 0.10437 to 0.10436, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00052: val_loss improved from 0.10436 to 0.10434, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00053: val_loss improved from 0.10434 to 0.10433, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00054: val_loss improved from 0.10433 to 0.10430, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00055: val_loss improved from 0.10430 to 0.10425, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00056: val_loss did not improve
Epoch 00057: val_loss improved from 0.10425 to 0.10421, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00058: val_loss improved from 0.10421 to 0.10419, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00059: val_loss improved from 0.10419 to 0.10419, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00060: val_loss improved from 0.10419 to 0.10418, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00061: val_loss improved from 0.10418 to 0.10415, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00062: val_loss did not improve
Epoch 00063: val_loss improved from 0.10415 to 0.10414, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00064: val_loss improved from 0.10414 to 0.10410, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00065: val_loss did not improve
Epoch 00066: val_loss did not improve
learning rate :0.0002
Epoch 00000: val_loss improved from 0.10410 to 0.10401, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00001: val_loss improved from 0.10401 to 0.10401, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00002: val_loss improved from 0.10401 to 0.10401, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00003: val_loss improved from 0.10401 to 0.10400, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00004: val_loss did not improve
Epoch 00005: val_loss improved from 0.10400 to 0.10397, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
Epoch 00006: val_loss did not improve
Epoch 00007: val_loss did not improve
resnet50 model training complete. Time taken: 5:04:40.808000
loading model: D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-110325.h5
label:0 threshold:0.83 score:0.879724183141
label:1 threshold:0.11 score:0.882698369042
label:2 threshold:0.51 score:0.882720826821
label:3 threshold:0.18 score:0.885280682575
label:4 threshold:0.12 score:0.8888895544
label:5 threshold:0.69 score:0.888894436526
label:6 threshold:0.14 score:0.893767103288
label:7 threshold:0.2 score:0.89552433738
label:8 threshold:0.15 score:0.899199676476
label:9 threshold:0.15 score:0.90155805485
label:10 threshold:0.13 score:0.901710625932
label:11 threshold:0.18 score:0.90324167559
label:12 threshold:0.17 score:0.90382778474
label:13 threshold:0.13 score:0.903858621777
label:14 threshold:0.17 score:0.908198408097
label:15 threshold:0.17 score:0.911701686522
label:16 threshold:0.33 score:0.911767839245
('>>>> Overall precision score over validation set ', 0.82670140849488682)
('>>>> Overall recall score over validation set ', 0.9529738377564464)
('>>>> Overall F2 score over validation set ', 0.91176783924509719)
                label  optimized_threshold
0          slash_burn                 0.83
1               clear                 0.11
2            blooming                 0.51
3             primary                 0.18
4              cloudy                 0.12
5   conventional_mine                 0.69
6               water                 0.14
7                haze                 0.20
8         cultivation                 0.15
9       partly_cloudy                 0.15
10     artisinal_mine                 0.13
11         habitation                 0.18
12        bare_ground                 0.17
13          blow_down                 0.13
14        agriculture                 0.17
15               road                 0.17
16  selective_logging                 0.33
                label    f2  recall  precision  true_sum  predict_sum
0          slash_burn  0.00    0.00       0.00        24            0
1               clear  0.97    1.00       0.90      2873         3187
2            blooming  0.09    0.07       1.00        27            2
3             primary  0.99    1.00       0.97      3759         3878
4              cloudy  0.87    0.98       0.59       199          331
5   conventional_mine  0.47    0.43       0.75         7            4
6               water  0.79    0.87       0.59       716         1053
7                haze  0.76    0.86       0.52       262          433
8         cultivation  0.63    0.76       0.38       451          908
9       partly_cloudy  0.89    0.93       0.75       714          887
10     artisinal_mine  0.79    0.86       0.60        35           50
11         habitation  0.71    0.79       0.52       346          526
12        bare_ground  0.35    0.37       0.29       102          132
13          blow_down  0.24    0.23       0.30        13           10
14        agriculture  0.88    0.93       0.71      1251         1638
15               road  0.84    0.90       0.66       789         1069
16  selective_logging  0.19    0.18       0.28        28           18
submission file generated: D:/Downloads/amazon/my_submissions/submission_resnet50_20170703-110325.csv
