reading configurations from config file: cfg/tune_1.cfg
model: resnet50
source model file: D:/Downloads/amazon/bottleneck/resnet50/frozen175_20170703-110325.h5
number of frozen layers: 154
[2e-05, 1e-06]
[100, 10]
batch size: 64
(40479L, 224L, 224L, 3L)
(40479L, 17L)
(0, u'input_1', False)
(1, u'zeropadding2d_1', False)
(2, u'conv1', False)
(3, u'bn_conv1', False)
(4, u'activation_1', False)
(5, u'maxpooling2d_1', False)
(6, u'res2a_branch2a', False)
(7, u'bn2a_branch2a', False)
(8, u'activation_2', False)
(9, u'res2a_branch2b', False)
(10, u'bn2a_branch2b', False)
(11, u'activation_3', False)
(12, u'res2a_branch2c', False)
(13, u'res2a_branch1', False)
(14, u'bn2a_branch2c', False)
(15, u'bn2a_branch1', False)
(16, u'merge_1', False)
(17, u'activation_4', False)
(18, u'res2b_branch2a', False)
(19, u'bn2b_branch2a', False)
(20, u'activation_5', False)
(21, u'res2b_branch2b', False)
(22, u'bn2b_branch2b', False)
(23, u'activation_6', False)
(24, u'res2b_branch2c', False)
(25, u'bn2b_branch2c', False)
(26, u'merge_2', False)
(27, u'activation_7', False)
(28, u'res2c_branch2a', False)
(29, u'bn2c_branch2a', False)
(30, u'activation_8', False)
(31, u'res2c_branch2b', False)
(32, u'bn2c_branch2b', False)
(33, u'activation_9', False)
(34, u'res2c_branch2c', False)
(35, u'bn2c_branch2c', False)
(36, u'merge_3', False)
(37, u'activation_10', False)
(38, u'res3a_branch2a', False)
(39, u'bn3a_branch2a', False)
(40, u'activation_11', False)
(41, u'res3a_branch2b', False)
(42, u'bn3a_branch2b', False)
(43, u'activation_12', False)
(44, u'res3a_branch2c', False)
(45, u'res3a_branch1', False)
(46, u'bn3a_branch2c', False)
(47, u'bn3a_branch1', False)
(48, u'merge_4', False)
(49, u'activation_13', False)
(50, u'res3b_branch2a', False)
(51, u'bn3b_branch2a', False)
(52, u'activation_14', False)
(53, u'res3b_branch2b', False)
(54, u'bn3b_branch2b', False)
(55, u'activation_15', False)
(56, u'res3b_branch2c', False)
(57, u'bn3b_branch2c', False)
(58, u'merge_5', False)
(59, u'activation_16', False)
(60, u'res3c_branch2a', False)
(61, u'bn3c_branch2a', False)
(62, u'activation_17', False)
(63, u'res3c_branch2b', False)
(64, u'bn3c_branch2b', False)
(65, u'activation_18', False)
(66, u'res3c_branch2c', False)
(67, u'bn3c_branch2c', False)
(68, u'merge_6', False)
(69, u'activation_19', False)
(70, u'res3d_branch2a', False)
(71, u'bn3d_branch2a', False)
(72, u'activation_20', False)
(73, u'res3d_branch2b', False)
(74, u'bn3d_branch2b', False)
(75, u'activation_21', False)
(76, u'res3d_branch2c', False)
(77, u'bn3d_branch2c', False)
(78, u'merge_7', False)
(79, u'activation_22', False)
(80, u'res4a_branch2a', False)
(81, u'bn4a_branch2a', False)
(82, u'activation_23', False)
(83, u'res4a_branch2b', False)
(84, u'bn4a_branch2b', False)
(85, u'activation_24', False)
(86, u'res4a_branch2c', False)
(87, u'res4a_branch1', False)
(88, u'bn4a_branch2c', False)
(89, u'bn4a_branch1', False)
(90, u'merge_8', False)
(91, u'activation_25', False)
(92, u'res4b_branch2a', False)
(93, u'bn4b_branch2a', False)
(94, u'activation_26', False)
(95, u'res4b_branch2b', False)
(96, u'bn4b_branch2b', False)
(97, u'activation_27', False)
(98, u'res4b_branch2c', False)
(99, u'bn4b_branch2c', False)
(100, u'merge_9', False)
(101, u'activation_28', False)
(102, u'res4c_branch2a', False)
(103, u'bn4c_branch2a', False)
(104, u'activation_29', False)
(105, u'res4c_branch2b', False)
(106, u'bn4c_branch2b', False)
(107, u'activation_30', False)
(108, u'res4c_branch2c', False)
(109, u'bn4c_branch2c', False)
(110, u'merge_10', False)
(111, u'activation_31', False)
(112, u'res4d_branch2a', False)
(113, u'bn4d_branch2a', False)
(114, u'activation_32', False)
(115, u'res4d_branch2b', False)
(116, u'bn4d_branch2b', False)
(117, u'activation_33', False)
(118, u'res4d_branch2c', False)
(119, u'bn4d_branch2c', False)
(120, u'merge_11', False)
(121, u'activation_34', False)
(122, u'res4e_branch2a', False)
(123, u'bn4e_branch2a', False)
(124, u'activation_35', False)
(125, u'res4e_branch2b', False)
(126, u'bn4e_branch2b', False)
(127, u'activation_36', False)
(128, u'res4e_branch2c', False)
(129, u'bn4e_branch2c', False)
(130, u'merge_12', False)
(131, u'activation_37', False)
(132, u'res4f_branch2a', False)
(133, u'bn4f_branch2a', False)
(134, u'activation_38', False)
(135, u'res4f_branch2b', False)
(136, u'bn4f_branch2b', False)
(137, u'activation_39', False)
(138, u'res4f_branch2c', False)
(139, u'bn4f_branch2c', False)
(140, u'merge_13', False)
(141, u'activation_40', False)
(142, u'res5a_branch2a', False)
(143, u'bn5a_branch2a', False)
(144, u'activation_41', False)
(145, u'res5a_branch2b', False)
(146, u'bn5a_branch2b', False)
(147, u'activation_42', False)
(148, u'res5a_branch2c', False)
(149, u'res5a_branch1', False)
(150, u'bn5a_branch2c', False)
(151, u'bn5a_branch1', False)
(152, u'merge_14', False)
(153, u'activation_43', False)
(154, u'res5b_branch2a', True)
(155, u'bn5b_branch2a', True)
(156, u'activation_44', True)
(157, u'res5b_branch2b', True)
(158, u'bn5b_branch2b', True)
(159, u'activation_45', True)
(160, u'res5b_branch2c', True)
(161, u'bn5b_branch2c', True)
(162, u'merge_15', False)
(163, u'activation_46', True)
(164, u'res5c_branch2a', True)
(165, u'bn5c_branch2a', True)
(166, u'activation_47', True)
(167, u'res5c_branch2b', True)
(168, u'bn5c_branch2b', True)
(169, u'activation_48', True)
(170, u'res5c_branch2c', True)
(171, u'bn5c_branch2c', True)
(172, u'merge_16', False)
(173, u'activation_49', True)
(174, u'avg_pool', True)
(175, u'flatten_1', True)
(176, u'dense_1', True)
learning rate :2e-05
Epoch 00000: val_loss improved from inf to 0.10212, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen154_20170703-230312.h5
Epoch 00001: val_loss improved from 0.10212 to 0.10144, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen154_20170703-230312.h5
Epoch 00002: val_loss improved from 0.10144 to 0.10133, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen154_20170703-230312.h5
Epoch 00003: val_loss did not improve
Epoch 00004: val_loss did not improve
learning rate :1e-06
Epoch 00000: val_loss did not improve
Epoch 00001: val_loss did not improve
Epoch 00002: val_loss did not improve
resnet50 model training complete. Time taken: 0:38:02.515000
loading model: D:/Downloads/amazon/bottleneck/resnet50/frozen154_20170703-230312.h5
label:0 threshold:0.85 score:0.887921775967
label:1 threshold:0.1 score:0.89125279328
label:2 threshold:0.27 score:0.891326898918
label:3 threshold:0.18 score:0.893048810215
label:4 threshold:0.12 score:0.897112830066
label:5 threshold:0.76 score:0.897117712192
label:6 threshold:0.19 score:0.901582178308
label:7 threshold:0.23 score:0.903845059046
label:8 threshold:0.18 score:0.906766894014
label:9 threshold:0.11 score:0.907278371294
label:10 threshold:0.11 score:0.907468246277
label:11 threshold:0.17 score:0.909392916896
label:12 threshold:0.39 score:0.909751148765
label:13 threshold:0.13 score:0.909794116204
label:14 threshold:0.16 score:0.913481258502
label:15 threshold:0.16 score:0.915755854429
label:16 threshold:0.46 score:0.915811112386
('>>>> Overall precision score over validation set ', 0.84433131783675275)
('>>>> Overall recall score over validation set ', 0.95064141022021453)
('>>>> Overall F2 score over validation set ', 0.9158111123859235)
                label  optimized_threshold
0          slash_burn                 0.85
1               clear                 0.10
2            blooming                 0.27
3             primary                 0.18
4              cloudy                 0.12
5   conventional_mine                 0.76
6               water                 0.19
7                haze                 0.23
8         cultivation                 0.18
9       partly_cloudy                 0.11
10     artisinal_mine                 0.11
11         habitation                 0.17
12        bare_ground                 0.39
13          blow_down                 0.13
14        agriculture                 0.16
15               road                 0.16
16  selective_logging                 0.46
                label    f2  recall  precision  true_sum  predict_sum
0          slash_burn  0.00    0.00       0.00        24            0
1               clear  0.97    0.99       0.91      2873         3125
2            blooming  0.24    0.22       0.40        27           15
3             primary  0.99    1.00       0.96      3759         3883
4              cloudy  0.87    0.96       0.63       199          304
5   conventional_mine  0.47    0.43       0.75         7            4
6               water  0.80    0.84       0.69       716          873
7                haze  0.77    0.84       0.59       262          371
8         cultivation  0.64    0.74       0.42       451          793
9       partly_cloudy  0.90    0.95       0.72       714          943
10     artisinal_mine  0.79    0.86       0.60        35           50
11         habitation  0.72    0.76       0.57       346          460
12        bare_ground  0.29    0.27       0.42       102           67
13          blow_down  0.25    0.23       0.33        13            9
14        agriculture  0.88    0.94       0.70      1251         1676
15               road  0.84    0.90       0.66       789         1074
16  selective_logging  0.19    0.18       0.28        28           18
submission file generated: D:/Downloads/amazon/my_submissions/submission_resnet50_20170703-230312.csv
