reading configurations from config file: cfg/default.cfg
(40479L, 224L, 224L, 3L)
(40479L, 17L)
(0, u'input_1', False)
(1, u'zeropadding2d_1', False)
(2, u'conv1', False)
(3, u'bn_conv1', False)
(4, u'activation_1', False)
(5, u'maxpooling2d_1', False)
(6, u'res2a_branch2a', False)
(7, u'bn2a_branch2a', False)
(8, u'activation_2', False)
(9, u'res2a_branch2b', False)
(10, u'bn2a_branch2b', False)
(11, u'activation_3', False)
(12, u'res2a_branch2c', False)
(13, u'res2a_branch1', False)
(14, u'bn2a_branch2c', False)
(15, u'bn2a_branch1', False)
(16, u'merge_1', False)
(17, u'activation_4', False)
(18, u'res2b_branch2a', False)
(19, u'bn2b_branch2a', False)
(20, u'activation_5', False)
(21, u'res2b_branch2b', False)
(22, u'bn2b_branch2b', False)
(23, u'activation_6', False)
(24, u'res2b_branch2c', False)
(25, u'bn2b_branch2c', False)
(26, u'merge_2', False)
(27, u'activation_7', False)
(28, u'res2c_branch2a', False)
(29, u'bn2c_branch2a', False)
(30, u'activation_8', False)
(31, u'res2c_branch2b', False)
(32, u'bn2c_branch2b', False)
(33, u'activation_9', False)
(34, u'res2c_branch2c', False)
(35, u'bn2c_branch2c', False)
(36, u'merge_3', False)
(37, u'activation_10', False)
(38, u'res3a_branch2a', False)
(39, u'bn3a_branch2a', False)
(40, u'activation_11', False)
(41, u'res3a_branch2b', False)
(42, u'bn3a_branch2b', False)
(43, u'activation_12', False)
(44, u'res3a_branch2c', False)
(45, u'res3a_branch1', False)
(46, u'bn3a_branch2c', False)
(47, u'bn3a_branch1', False)
(48, u'merge_4', False)
(49, u'activation_13', False)
(50, u'res3b_branch2a', False)
(51, u'bn3b_branch2a', False)
(52, u'activation_14', False)
(53, u'res3b_branch2b', False)
(54, u'bn3b_branch2b', False)
(55, u'activation_15', False)
(56, u'res3b_branch2c', False)
(57, u'bn3b_branch2c', False)
(58, u'merge_5', False)
(59, u'activation_16', False)
(60, u'res3c_branch2a', False)
(61, u'bn3c_branch2a', False)
(62, u'activation_17', False)
(63, u'res3c_branch2b', False)
(64, u'bn3c_branch2b', False)
(65, u'activation_18', False)
(66, u'res3c_branch2c', False)
(67, u'bn3c_branch2c', False)
(68, u'merge_6', False)
(69, u'activation_19', False)
(70, u'res3d_branch2a', False)
(71, u'bn3d_branch2a', False)
(72, u'activation_20', False)
(73, u'res3d_branch2b', False)
(74, u'bn3d_branch2b', False)
(75, u'activation_21', False)
(76, u'res3d_branch2c', False)
(77, u'bn3d_branch2c', False)
(78, u'merge_7', False)
(79, u'activation_22', False)
(80, u'res4a_branch2a', False)
(81, u'bn4a_branch2a', False)
(82, u'activation_23', False)
(83, u'res4a_branch2b', False)
(84, u'bn4a_branch2b', False)
(85, u'activation_24', False)
(86, u'res4a_branch2c', False)
(87, u'res4a_branch1', False)
(88, u'bn4a_branch2c', False)
(89, u'bn4a_branch1', False)
(90, u'merge_8', False)
(91, u'activation_25', False)
(92, u'res4b_branch2a', False)
(93, u'bn4b_branch2a', False)
(94, u'activation_26', False)
(95, u'res4b_branch2b', False)
(96, u'bn4b_branch2b', False)
(97, u'activation_27', False)
(98, u'res4b_branch2c', False)
(99, u'bn4b_branch2c', False)
(100, u'merge_9', False)
(101, u'activation_28', False)
(102, u'res4c_branch2a', False)
(103, u'bn4c_branch2a', False)
(104, u'activation_29', False)
(105, u'res4c_branch2b', False)
(106, u'bn4c_branch2b', False)
(107, u'activation_30', False)
(108, u'res4c_branch2c', False)
(109, u'bn4c_branch2c', False)
(110, u'merge_10', False)
(111, u'activation_31', False)
(112, u'res4d_branch2a', False)
(113, u'bn4d_branch2a', False)
(114, u'activation_32', False)
(115, u'res4d_branch2b', False)
(116, u'bn4d_branch2b', False)
(117, u'activation_33', False)
(118, u'res4d_branch2c', False)
(119, u'bn4d_branch2c', False)
(120, u'merge_11', False)
(121, u'activation_34', False)
(122, u'res4e_branch2a', False)
(123, u'bn4e_branch2a', False)
(124, u'activation_35', False)
(125, u'res4e_branch2b', False)
(126, u'bn4e_branch2b', False)
(127, u'activation_36', False)
(128, u'res4e_branch2c', False)
(129, u'bn4e_branch2c', False)
(130, u'merge_12', False)
(131, u'activation_37', False)
(132, u'res4f_branch2a', False)
(133, u'bn4f_branch2a', False)
(134, u'activation_38', False)
(135, u'res4f_branch2b', False)
(136, u'bn4f_branch2b', False)
(137, u'activation_39', False)
(138, u'res4f_branch2c', False)
(139, u'bn4f_branch2c', False)
(140, u'merge_13', False)
(141, u'activation_40', False)
(142, u'res5a_branch2a', False)
(143, u'bn5a_branch2a', False)
(144, u'activation_41', False)
(145, u'res5a_branch2b', False)
(146, u'bn5a_branch2b', False)
(147, u'activation_42', False)
(148, u'res5a_branch2c', False)
(149, u'res5a_branch1', False)
(150, u'bn5a_branch2c', False)
(151, u'bn5a_branch1', False)
(152, u'merge_14', False)
(153, u'activation_43', False)
(154, u'res5b_branch2a', False)
(155, u'bn5b_branch2a', False)
(156, u'activation_44', False)
(157, u'res5b_branch2b', False)
(158, u'bn5b_branch2b', False)
(159, u'activation_45', False)
(160, u'res5b_branch2c', False)
(161, u'bn5b_branch2c', False)
(162, u'merge_15', False)
(163, u'activation_46', False)
(164, u'res5c_branch2a', True)
(165, u'bn5c_branch2a', True)
(166, u'activation_47', True)
(167, u'res5c_branch2b', True)
(168, u'bn5c_branch2b', True)
(169, u'activation_48', True)
(170, u'res5c_branch2c', True)
(171, u'bn5c_branch2c', True)
(172, u'merge_16', False)
(173, u'activation_49', True)
(174, u'avg_pool', True)
(175, u'flatten_1', True)
(176, u'dense_1', True)
learning rate :2e-05
Epoch 00000: val_loss improved from inf to 0.10102, saving model to D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-213500.h5
Epoch 00001: val_loss did not improve
Epoch 00002: val_loss did not improve
learning rate :1e-05
Epoch 00000: val_loss did not improve
Epoch 00001: val_loss did not improve
Epoch 00002: val_loss did not improve
resnet50 model training complete. Time taken: 0:26:46.868000
loading model: D:/Downloads/amazon/bottleneck/resnet50/frozen164_20170703-213500.h5
label:0 threshold:0.85 score:0.885180397836
label:1 threshold:0.12 score:0.888652681446
label:2 threshold:0.3 score:0.88866924094
label:3 threshold:0.15 score:0.890869140771
label:4 threshold:0.13 score:0.895581467712
label:5 threshold:0.7 score:0.895605841582
label:6 threshold:0.17 score:0.900186085989
label:7 threshold:0.29 score:0.902188422156
label:8 threshold:0.15 score:0.905884648454
label:9 threshold:0.12 score:0.907079858415
label:10 threshold:0.09 score:0.907350793455
label:11 threshold:0.17 score:0.909214320695
label:12 threshold:0.25 score:0.909935350876
label:13 threshold:0.15 score:0.910023589662
label:14 threshold:0.13 score:0.914286578201
label:15 threshold:0.18 score:0.917063697237
label:16 threshold:0.36 score:0.917087582315
('>>>> Overall precision score over validation set ', 0.84994078988644206)
('>>>> Overall recall score over validation set ', 0.95033114530397134)
('>>>> Overall F2 score over validation set ', 0.91708758231522547)
                label  optimized_threshold
0          slash_burn                 0.85
1               clear                 0.12
2            blooming                 0.30
3             primary                 0.15
4              cloudy                 0.13
5   conventional_mine                 0.70
6               water                 0.17
7                haze                 0.29
8         cultivation                 0.15
9       partly_cloudy                 0.12
10     artisinal_mine                 0.09
11         habitation                 0.17
12        bare_ground                 0.25
13          blow_down                 0.15
14        agriculture                 0.13
15               road                 0.18
16  selective_logging                 0.36
                label    f2  recall  precision  true_sum  predict_sum
0          slash_burn  0.00    0.00       0.00        24            0
1               clear  0.98    0.99       0.92      2873         3111
2            blooming  0.21    0.19       0.38        27           13
3             primary  0.99    1.00       0.96      3759         3890
4              cloudy  0.88    0.97       0.63       199          306
5   conventional_mine  0.47    0.43       0.75         7            4
6               water  0.80    0.85       0.66       716          918
7                haze  0.75    0.79       0.63       262          326
8         cultivation  0.66    0.78       0.41       451          846
9       partly_cloudy  0.90    0.94       0.76       714          878
10     artisinal_mine  0.82    0.89       0.62        35           50
11         habitation  0.73    0.77       0.59       346          457
12        bare_ground  0.33    0.33       0.34       102          100
13          blow_down  0.25    0.23       0.43        13            7
14        agriculture  0.88    0.94       0.71      1251         1650
15               road  0.84    0.88       0.70       789          989
16  selective_logging  0.22    0.21       0.26        28           23
submission file generated: D:/Downloads/amazon/my_submissions/submission_resnet50_20170703-213500.csv
