reading configurations from config file: cfg/tune_vgg16_aggressive8.cfg
model: vgg16
source model file: D:/Downloads/amazon/bottleneck/vgg16/frozen19_20170704-132538.h5
number of frozen layers: 14
[0.0001, 3e-05]
[100, 10]
batch size: 64
(40479L, 224L, 224L, 3L)
(40479L, 17L)
(0, u'input_1', False)
(1, u'block1_conv1', False)
(2, u'block1_conv2', False)
(3, u'block1_pool', False)
(4, u'block2_conv1', False)
(5, u'block2_conv2', False)
(6, u'block2_pool', False)
(7, u'block3_conv1', False)
(8, u'block3_conv2', False)
(9, u'block3_conv3', False)
(10, u'block3_pool', False)
(11, u'block4_conv1', False)
(12, u'block4_conv2', False)
(13, u'block4_conv3', False)
(14, u'block4_pool', True)
(15, u'block5_conv1', True)
(16, u'block5_conv2', True)
(17, u'block5_conv3', True)
(18, u'block5_pool', True)
(19, u'flatten_1', True)
(20, u'dense_1', True)
(21, u'dropout_1', True)
(22, u'dense_2', True)
(23, u'dropout_2', True)
(24, u'dense_3', True)
learning rate :0.0001
Epoch 00000: val_loss improved from inf to 0.10147, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen14_20170707-023058.h5
Epoch 00001: val_loss improved from 0.10147 to 0.10016, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen14_20170707-023058.h5
Epoch 00002: val_loss improved from 0.10016 to 0.09563, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen14_20170707-023058.h5
Epoch 00003: val_loss did not improve
Epoch 00004: val_loss did not improve
learning rate :3e-05
Epoch 00000: val_loss improved from 0.09563 to 0.09199, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen14_20170707-023058.h5
Epoch 00001: val_loss did not improve
Epoch 00002: val_loss did not improve
vgg16 model training complete. Time taken: 1:10:58.322000
loading model: D:/Downloads/amazon/bottleneck/vgg16/frozen14_20170707-023058.h5
label:0 threshold:0.38 score:0.902579596989
label:1 threshold:0.1 score:0.905300786355
label:2 threshold:0.27 score:0.905397465861
label:3 threshold:0.19 score:0.909377363516
label:4 threshold:0.18 score:0.911691762552
label:5 threshold:0.43 score:0.911691762552
label:6 threshold:0.23 score:0.913733243188
label:7 threshold:0.25 score:0.914346726008
label:8 threshold:0.27 score:0.917006808482
label:9 threshold:0.04 score:0.919598889696
label:10 threshold:0.18 score:0.919913283562
label:11 threshold:0.26 score:0.921024334671
label:12 threshold:0.27 score:0.921672081275
label:13 threshold:0.26 score:0.921826024243
label:14 threshold:0.19 score:0.925708596669
label:15 threshold:0.26 score:0.927148095696
label:16 threshold:0.53 score:0.927185993199
('>>>> Overall precision score over validation set ', 0.87001233217265828)
('>>>> Overall recall score over validation set ', 0.95511128364389242)
('>>>> Overall F2 score over validation set ', 0.92718599319854134)
                label  optimized_threshold
0          slash_burn                 0.38
1               clear                 0.10
2            blooming                 0.27
3             primary                 0.19
4              cloudy                 0.18
5   conventional_mine                 0.43
6               water                 0.23
7                haze                 0.25
8         cultivation                 0.27
9       partly_cloudy                 0.04
10     artisinal_mine                 0.18
11         habitation                 0.26
12        bare_ground                 0.27
13          blow_down                 0.26
14        agriculture                 0.19
15               road                 0.26
16  selective_logging                 0.53
                label    f2  recall  precision  true_sum  predict_sum
0          slash_burn  0.05    0.04       0.50        24            2
1               clear  0.98    0.99       0.92      2873         3095
2            blooming  0.25    0.22       0.43        27           14
3             primary  0.99    0.99       0.97      3759         3850
4              cloudy  0.89    0.97       0.65       199          300
5   conventional_mine  0.54    0.57       0.44         7            9
6               water  0.83    0.86       0.72       716          859
7                haze  0.77    0.84       0.57       262          387
8         cultivation  0.67    0.73       0.50       451          658
9       partly_cloudy  0.94    0.98       0.80       714          879
10     artisinal_mine  0.75    0.74       0.79        35           33
11         habitation  0.71    0.74       0.62       346          414
12        bare_ground  0.40    0.41       0.34       102          122
13          blow_down  0.42    0.38       0.63        13            8
14        agriculture  0.89    0.94       0.75      1251         1572
15               road  0.87    0.92       0.73       789          995
16  selective_logging  0.23    0.21       0.35        28           17
submission file generated: D:/Downloads/amazon/my_submissions/submission_vgg16_20170707-023058.csv
