reading configurations from config file: cfg/tune_vgg16_aggressive4.cfg
model: vgg16
source model file: D:/Downloads/amazon/bottleneck/vgg16/frozen19_20170704-132538.h5
number of frozen layers: 11
[0.0001, 3e-05]
[100, 10]
batch size: 64
(40479L, 224L, 224L, 3L)
(40479L, 17L)
(0, u'input_1', False)
(1, u'block1_conv1', False)
(2, u'block1_conv2', False)
(3, u'block1_pool', False)
(4, u'block2_conv1', False)
(5, u'block2_conv2', False)
(6, u'block2_pool', False)
(7, u'block3_conv1', False)
(8, u'block3_conv2', False)
(9, u'block3_conv3', False)
(10, u'block3_pool', False)
(11, u'block4_conv1', True)
(12, u'block4_conv2', True)
(13, u'block4_conv3', True)
(14, u'block4_pool', True)
(15, u'block5_conv1', True)
(16, u'block5_conv2', True)
(17, u'block5_conv3', True)
(18, u'block5_pool', True)
(19, u'flatten_1', True)
(20, u'dense_1', True)
(21, u'dropout_1', True)
(22, u'dense_2', True)
(23, u'dropout_2', True)
(24, u'dense_3', True)
learning rate :0.0001
Epoch 00000: val_loss improved from inf to 0.10048, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen11_20170706-011852.h5
Epoch 00001: val_loss improved from 0.10048 to 0.09458, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen11_20170706-011852.h5
Epoch 00002: val_loss improved from 0.09458 to 0.08973, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen11_20170706-011852.h5
Epoch 00003: val_loss did not improve
Epoch 00004: val_loss did not improve
learning rate :3e-05
Epoch 00000: val_loss improved from 0.08973 to 0.08709, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen11_20170706-011852.h5
Epoch 00001: val_loss did not improve
Epoch 00002: val_loss did not improve
vgg16 model training complete. Time taken: 1:46:41.416000
loading model: D:/Downloads/amazon/bottleneck/vgg16/frozen11_20170706-011852.h5
label:0 threshold:0.48 score:0.905264539056
label:1 threshold:0.08 score:0.908145071858
label:2 threshold:0.22 score:0.908243252557
label:3 threshold:0.21 score:0.912988307192
label:4 threshold:0.26 score:0.915594935507
label:5 threshold:0.57 score:0.915613200042
label:6 threshold:0.25 score:0.917620833644
label:7 threshold:0.36 score:0.918202580441
label:8 threshold:0.25 score:0.92036033415
label:9 threshold:0.11 score:0.922617924549
label:10 threshold:0.09 score:0.922826744556
label:11 threshold:0.21 score:0.924346456657
label:12 threshold:0.24 score:0.924878787554
label:13 threshold:0.12 score:0.925093780376
label:14 threshold:0.18 score:0.929396044556
label:15 threshold:0.24 score:0.930340278193
label:16 threshold:0.59 score:0.930405251135
('>>>> Overall precision score over validation set ', 0.87298940491875276)
('>>>> Overall recall score over validation set ', 0.95741930171277989)
('>>>> Overall F2 score over validation set ', 0.93040525113487682)
                label  optimized_threshold
0          slash_burn                 0.48
1               clear                 0.08
2            blooming                 0.22
3             primary                 0.21
4              cloudy                 0.26
5   conventional_mine                 0.57
6               water                 0.25
7                haze                 0.36
8         cultivation                 0.25
9       partly_cloudy                 0.11
10     artisinal_mine                 0.09
11         habitation                 0.21
12        bare_ground                 0.24
13          blow_down                 0.12
14        agriculture                 0.18
15               road                 0.24
16  selective_logging                 0.59
                label    f2  recall  precision  true_sum  predict_sum
0          slash_burn  0.15    0.13       0.60        24            5
1               clear  0.98    0.99       0.92      2873         3123
2            blooming  0.24    0.22       0.35        27           17
3             primary  0.99    1.00       0.97      3759         3851
4              cloudy  0.90    0.97       0.68       199          287
5   conventional_mine  0.54    0.57       0.44         7            9
6               water  0.83    0.86       0.75       716          822
7                haze  0.77    0.80       0.69       262          302
8         cultivation  0.68    0.75       0.49       451          687
9       partly_cloudy  0.94    0.96       0.86       714          798
10     artisinal_mine  0.85    0.91       0.65        35           49
11         habitation  0.77    0.84       0.58       346          496
12        bare_ground  0.44    0.49       0.31       102          162
13          blow_down  0.38    0.38       0.38        13           13
14        agriculture  0.90    0.95       0.75      1251         1580
15               road  0.87    0.92       0.73       789          995
16  selective_logging  0.20    0.18       0.38        28           13
submission file generated: D:/Downloads/amazon/my_submissions/submission_vgg16_20170706-011852.csv
