reading configurations from config file: cfg/tune_vgg16_aggressive6.cfg
model: vgg16
source model file: D:/Downloads/amazon/bottleneck/vgg16/frozen19_20170704-132538.h5
number of frozen layers: 12
[0.0001, 3e-05]
[100, 10]
batch size: 64
(40479L, 224L, 224L, 3L)
(40479L, 17L)
(0, u'input_1', False)
(1, u'block1_conv1', False)
(2, u'block1_conv2', False)
(3, u'block1_pool', False)
(4, u'block2_conv1', False)
(5, u'block2_conv2', False)
(6, u'block2_pool', False)
(7, u'block3_conv1', False)
(8, u'block3_conv2', False)
(9, u'block3_conv3', False)
(10, u'block3_pool', False)
(11, u'block4_conv1', False)
(12, u'block4_conv2', True)
(13, u'block4_conv3', True)
(14, u'block4_pool', True)
(15, u'block5_conv1', True)
(16, u'block5_conv2', True)
(17, u'block5_conv3', True)
(18, u'block5_pool', True)
(19, u'flatten_1', True)
(20, u'dense_1', True)
(21, u'dropout_1', True)
(22, u'dense_2', True)
(23, u'dropout_2', True)
(24, u'dense_3', True)
learning rate :0.0001
Epoch 00000: val_loss improved from inf to 0.10113, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen12_20170706-215423.h5
Epoch 00001: val_loss improved from 0.10113 to 0.09441, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen12_20170706-215423.h5
Epoch 00002: val_loss improved from 0.09441 to 0.09320, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen12_20170706-215423.h5
Epoch 00003: val_loss did not improve
Epoch 00004: val_loss improved from 0.09320 to 0.09196, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen12_20170706-215423.h5
Epoch 00005: val_loss improved from 0.09196 to 0.09146, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen12_20170706-215423.h5
Epoch 00006: val_loss did not improve
Epoch 00007: val_loss did not improve
learning rate :3e-05
Epoch 00000: val_loss did not improve
Epoch 00001: val_loss did not improve
Epoch 00002: val_loss did not improve
vgg16 model training complete. Time taken: 2:10:50.843000
loading model: D:/Downloads/amazon/bottleneck/vgg16/frozen12_20170706-215423.h5
label:0 threshold:0.44 score:0.902694090125
label:1 threshold:0.07 score:0.907317083918
label:2 threshold:0.21 score:0.907420937437
label:3 threshold:0.27 score:0.910029112197
label:4 threshold:0.14 score:0.912693864506
label:5 threshold:0.27 score:0.91269869523
label:6 threshold:0.27 score:0.915687747728
label:7 threshold:0.34 score:0.9161288762
label:8 threshold:0.29 score:0.916460480209
label:9 threshold:0.22 score:0.917295144541
label:10 threshold:0.19 score:0.917600637149
label:11 threshold:0.32 score:0.91900311835
label:12 threshold:0.26 score:0.919229862505
label:13 threshold:0.12 score:0.919363873949
label:14 threshold:0.23 score:0.924959077564
label:15 threshold:0.18 score:0.927331930597
label:16 threshold:0.69 score:0.927402702805
('>>>> Overall precision score over validation set ', 0.86465352280569674)
('>>>> Overall recall score over validation set ', 0.95758810935441374)
('>>>> Overall F2 score over validation set ', 0.92740270280469861)
                label  optimized_threshold
0          slash_burn                 0.44
1               clear                 0.07
2            blooming                 0.21
3             primary                 0.27
4              cloudy                 0.14
5   conventional_mine                 0.27
6               water                 0.27
7                haze                 0.34
8         cultivation                 0.29
9       partly_cloudy                 0.22
10     artisinal_mine                 0.19
11         habitation                 0.32
12        bare_ground                 0.26
13          blow_down                 0.12
14        agriculture                 0.23
15               road                 0.18
16  selective_logging                 0.69
                label    f2  recall  precision  true_sum  predict_sum
0          slash_burn  0.05    0.04       0.20        24            5
1               clear  0.98    0.99       0.92      2873         3098
2            blooming  0.17    0.15       0.36        27           11
3             primary  0.99    0.99       0.97      3759         3856
4              cloudy  0.87    0.98       0.61       199          321
5   conventional_mine  0.48    0.57       0.29         7           14
6               water  0.83    0.85       0.75       716          814
7                haze  0.78    0.82       0.67       262          323
8         cultivation  0.69    0.84       0.41       451          921
9       partly_cloudy  0.94    0.97       0.83       714          835
10     artisinal_mine  0.83    0.86       0.75        35           40
11         habitation  0.73    0.76       0.65       346          404
12        bare_ground  0.43    0.47       0.31       102          153
13          blow_down  0.35    0.38       0.25        13           20
14        agriculture  0.90    0.94       0.76      1251         1537
15               road  0.86    0.92       0.70       789         1026
16  selective_logging  0.26    0.25       0.32        28           22
submission file generated: D:/Downloads/amazon/my_submissions/submission_vgg16_20170706-215423.csv
