reading configurations from config file: cfg/tune_vgg16_aggressive2.cfg
model: vgg16
source model file: D:/Downloads/amazon/bottleneck/vgg16/frozen19_20170704-132538.h5
number of frozen layers: 8
[0.0001, 3e-05]
[100, 10]
batch size: 64
(40479L, 224L, 224L, 3L)
(40479L, 17L)
(0, u'input_1', False)
(1, u'block1_conv1', False)
(2, u'block1_conv2', False)
(3, u'block1_pool', False)
(4, u'block2_conv1', False)
(5, u'block2_conv2', False)
(6, u'block2_pool', False)
(7, u'block3_conv1', False)
(8, u'block3_conv2', True)
(9, u'block3_conv3', True)
(10, u'block3_pool', True)
(11, u'block4_conv1', True)
(12, u'block4_conv2', True)
(13, u'block4_conv3', True)
(14, u'block4_pool', True)
(15, u'block5_conv1', True)
(16, u'block5_conv2', True)
(17, u'block5_conv3', True)
(18, u'block5_pool', True)
(19, u'flatten_1', True)
(20, u'dense_1', True)
(21, u'dropout_1', True)
(22, u'dense_2', True)
(23, u'dropout_2', True)
(24, u'dense_3', True)
learning rate :0.0001
Epoch 00000: val_loss improved from inf to 0.09978, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen8_20170704-225054.h5
Epoch 00001: val_loss improved from 0.09978 to 0.09580, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen8_20170704-225054.h5
Epoch 00002: val_loss improved from 0.09580 to 0.09270, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen8_20170704-225054.h5
Epoch 00003: val_loss did not improve
Epoch 00004: val_loss improved from 0.09270 to 0.08962, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen8_20170704-225054.h5
Epoch 00005: val_loss did not improve
Epoch 00006: val_loss did not improve
learning rate :3e-05
Epoch 00000: val_loss improved from 0.08962 to 0.08819, saving model to D:/Downloads/amazon/bottleneck/vgg16/frozen8_20170704-225054.h5
Epoch 00001: val_loss did not improve
Epoch 00002: val_loss did not improve
vgg16 model training complete. Time taken: 2:47:08.594000
loading model: D:/Downloads/amazon/bottleneck/vgg16/frozen8_20170704-225054.h5
label:0 threshold:0.38 score:0.908303280068
label:1 threshold:0.11 score:0.911072226506
label:2 threshold:0.35 score:0.911091997029
label:3 threshold:0.18 score:0.914640081987
label:4 threshold:0.15 score:0.917095563102
label:5 threshold:0.88 score:0.917115773656
label:6 threshold:0.24 score:0.918667843375
label:7 threshold:0.41 score:0.918974470845
label:8 threshold:0.23 score:0.920959710627
label:9 threshold:0.06 score:0.922448731539
label:10 threshold:0.13 score:0.922749159971
label:11 threshold:0.26 score:0.924464554526
label:12 threshold:0.19 score:0.924933830975
label:13 threshold:0.13 score:0.925165625204
label:14 threshold:0.12 score:0.928857907094
label:15 threshold:0.2 score:0.929431264552
label:16 threshold:0.75 score:0.929528295438
('>>>> Overall precision score over validation set ', 0.86857874160863291)
('>>>> Overall recall score over validation set ', 0.95807482825145862)
('>>>> Overall F2 score over validation set ', 0.92952829543767179)
                label  optimized_threshold
0          slash_burn                 0.38
1               clear                 0.11
2            blooming                 0.35
3             primary                 0.18
4              cloudy                 0.15
5   conventional_mine                 0.88
6               water                 0.24
7                haze                 0.41
8         cultivation                 0.23
9       partly_cloudy                 0.06
10     artisinal_mine                 0.13
11         habitation                 0.26
12        bare_ground                 0.19
13          blow_down                 0.13
14        agriculture                 0.12
15               road                 0.20
16  selective_logging                 0.75
                label    f2  recall  precision  true_sum  predict_sum
0          slash_burn  0.10    0.08       0.29        24            7
1               clear  0.98    0.99       0.93      2873         3061
2            blooming  0.13    0.11       0.75        27            4
3             primary  0.99    1.00       0.97      3759         3867
4              cloudy  0.88    0.97       0.63       199          306
5   conventional_mine  0.44    0.43       0.50         7            6
6               water  0.83    0.86       0.73       716          836
7                haze  0.76    0.78       0.70       262          290
8         cultivation  0.69    0.79       0.46       451          779
9       partly_cloudy  0.94    0.97       0.83       714          836
10     artisinal_mine  0.86    0.86       0.86        35           35
11         habitation  0.76    0.79       0.65       346          421
12        bare_ground  0.48    0.56       0.31       102          186
13          blow_down  0.43    0.46       0.33        13           18
14        agriculture  0.90    0.96       0.74      1251         1626
15               road  0.87    0.92       0.71       789         1024
16  selective_logging  0.20    0.18       0.50        28           10
submission file generated: D:/Downloads/amazon/my_submissions/submission_vgg16_20170704-225054.csv
